# appli2

./: .gitignore  README.md  TODO.txt  idees_amelioration_appli.pptx  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/appli2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/appli2/: ActivityAccueil.java  ActivityHistorique2.java  ActivityPlein.java  ActivityStatistique.java  GasData.java  GasDataCollection.java  LocalDateAdapter.java  LocalDateTimeAdapter.java  LocalTimeAdapter.java
app/src/main/java/com/example/appli2/old/: HistoriqueActivity.java
app/src/main/res/layout/: activity_accueil.xml  activity_historique.xml  activity_historique2.xml  activity_plein.xml  activity_statistique.xml  item_historique_plein.xml  item_vehicule.xml
app/src/main/res/layout/old/: activity_historique.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
